name: End-to-end tests

on:
  push:
    branches:
      - "!dev"
      - "!main"
      - "!cypress-dev"

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js 20.x
        uses: actions/setup-node@v3
        with:
          node-version: 20.x

      - name: Install server npm packages
        run: |
          cd mern/server
          npm install

      - name: Install client npm packages
        run: |
          cd mern/client
          npm install

      - name: Debug ATLAS_URI Secret
        run: |
          echo "ATLAS_URI secret value: ${{ secrets.ATLAS_URI }}"

      - name: Start server in the background
        env:
          ATLAS_URI: ${{ secrets.ATLAS_URI }}
        run: |
          cd mern/server
          echo "ATLAS_URI=$ATLAS_URI" > config.env
          npm start &

      - name: Wait for server to start
        run: sleep 10s

      - name: Wait for React app to start
        run: sleep 10s

      - name: Install Cypress and run tests
        uses: cypress-io/github-action@v6
        with:
          start: npm run dev
          working-directory: mern/client
